<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adib Patrice Legastelois</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        div.cover {
            background: url(public/img/cover_overlay.png) no-repeat center/100% 100%,url(public/img/cover.jpg) no-repeat center/cover;
            height: 360px;   
        }

        img.cover_profile {
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px;
            border-radius: 100%;
            border: solid black;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
        }

        div.cover p{
            color: lightgrey;
            text-align: center;
        } 
    </style>
</head>
<body>
    <div class="cover">
        <img class="cover_profile" src="public/img/me.png" alt="">
        <h1>Adib Patrice Legastelois</h1>
        <p>Développeur Junior</p>
    </div>
</body>
</html>